<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@android:color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M216,800L160,744L544,360L440,360L440,440L360,440L360,280L593,280Q609,280 624,286Q639,292 650,303L770,422Q797,449 836,464Q875,479 920,480L920,560Q858,560 807.5,541Q757,522 718,484L678,442L590,530L680,620L418,771L378,702L550,603L482,535L216,800ZM120,520L120,440L320,440L320,520L120,520ZM40,400L40,320L240,320L240,400L40,400ZM779,320Q746,320 722,296.5Q698,273 698,240Q698,207 722,183.5Q746,160 779,160Q812,160 836,183.5Q860,207 860,240Q860,273 836,296.5Q812,320 779,320ZM120,280L120,200L320,200L320,280L120,280Z" />
</vector>
