<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@android:color/white"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M440,779L240,664Q221,653 210.5,635Q200,617 200,595L200,365Q200,343 210.5,325Q221,307 240,296L440,181Q459,170 480,170Q501,170 520,181L720,296Q739,307 749.5,325Q760,343 760,365L760,595Q760,617 749.5,635Q739,653 720,664L520,779Q501,790 480,790Q459,790 440,779ZM440,687L440,503L280,410L280,595Q280,595 280,595Q280,595 280,595L440,687ZM520,687L680,595Q680,595 680,595Q680,595 680,595L680,410L520,503L520,687ZM80,280L80,160Q80,127 103.5,103.5Q127,80 160,80L280,80L280,160L160,160Q160,160 160,160Q160,160 160,160L160,280L80,280ZM280,880L160,880Q127,880 103.5,856.5Q80,833 80,800L80,680L160,680L160,800Q160,800 160,800Q160,800 160,800L280,800L280,880ZM680,880L680,800L800,800Q800,800 800,800Q800,800 800,800L800,680L880,680L880,800Q880,833 856.5,856.5Q833,880 800,880L680,880ZM800,280L800,160Q800,160 800,160Q800,160 800,160L680,160L680,80L800,80Q833,80 856.5,103.5Q880,127 880,160L880,280L800,280ZM480,434L638,341L480,250Q480,250 480,250Q480,250 480,250L322,341L480,434ZM480,479L480,479L480,479L480,479L480,479L480,479L480,479L480,479L480,479L480,479L480,479L480,479ZM480,434L480,434L480,434L480,434ZM520,503L520,503L520,503L520,503ZM440,503L440,503L440,503L440,503Z" />
</vector>
