<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">主页</string>
    <string name="what_is_this">这是什么？</string>
    <string name="introduction">MuCuteClient 是一款使用 MITM 技术实现的 Minecraft Bedrock 插件，提供各种实用功能，而无需修改游戏内存。</string>
    <string name="backend_introduction">简单几步实现 MITM 攻击。</string>
    <string name="recommended_version">推荐版本：%s</string>
    <string name="capturing_game_packets">正在捕获游戏数据包...</string>
    <string name="stop">停止</string>
    <string name="overlay_permission_denied">遮罩权限被拒绝</string>
    <string name="notification_permission_denied">通知权限被拒绝</string>
    <string name="request_overlay_permission">我们需要悬浮窗权限以显示功能悬浮窗</string>
    <string name="game_settings">游戏设置</string>
    <string name="confirm">确认</string>
    <string name="cancel">取消</string>
    <string name="server_host_name">服务器主机名</string>
    <string name="server_port">服务器端口</string>
    <string name="tips">提示</string>
    <string name="change_game_settings_tip">你需要先断开连接才能更改游戏设置。</string>
    <string name="backend_connected">已连接 MuCuteRelay</string>
    <string name="start_game">启动游戏</string>
    <string name="backend_disconnected">已断开 MuCuteRelay</string>
    <string name="select_game">选择游戏</string>
    <string name="no_game_selected">未选择游戏</string>
    <string name="game_selector">游戏选择器</string>
    <string name="select_game_first">请先选择游戏。</string>
    <string name="failed_to_launch_game">启动游戏失败。</string>
    <string name="account">账户</string>
    <string name="add_account">添加账户</string>
    <string name="fetch_account_failed">获取账户失败：%s</string>
    <string name="delete">删除</string>
    <string name="select">选择</string>
    <string name="unselect">取消选择</string>
    <string name="has_been_selected">（已选择）</string>
    <string name="about">关于</string>
    <string name="settings">设置</string>
    <string name="how_do_i_switch_login_mode">如何切换登录模式？</string>
    <string name="login_mode_introduction">如果你想要以在线模式登录，请添加账户并选择。如果你想要以离线模式登录，请取消选择账户。</string>
    <string name="combat">战斗</string>
    <string name="motion">运动</string>
    <string name="visual">视觉</string>
    <string name="particle">粒子</string>
    <string name="misc">杂项</string>
    <string name="config">配置</string>
    <string name="overlay_opacity">覆盖按钮不透明度</string>
    <string name="shortcut_opacity">快捷按钮不透明度</string>
    <string name="overlay_opacity_settings">不透明度设置</string>
    <string name="overlay_opacity_description">调整叠加层和快捷按钮的透明度</string>
    <string name="request_ignore_battery_optimization">我们需要忽略电池优化以保持连接</string>
    <string name="ignore_battery_optimization_denied">忽略电池优化权限被拒绝</string>
    <string name="shortcut">快捷方式</string>
    <string name="check_updates_and_news">查看更新和新闻</string>
    <string name="crash_happened">发生崩溃</string>
    <string name="cannot_back">崩溃已发生不允许返回，你只能重启应用</string>
    <string name="effect">效果</string>
    <string name="login_in">用 %s 登录</string>
    <string name="fetch_account_successfully">获取账户成功</string>
    <string name="xbox_device_code">Xbox 设备码</string>
    <string name="refresh">刷新</string>
</resources>